@import '../../../../assets/style/theme';

.grid-list {
  margin: 48px 0 96px 0;

  .grid-tile {
    max-height: 308px;

    .preview-image {
      margin-left: auto;
      margin-right: auto;
    }

  }
}

.preview {
  margin: 6px 0;
  padding: 24px;
  word-wrap: break-word;
  min-width: 280px;

  .mat-card {
    height: 160px;
    color: rgba(0, 0, 0, 0.81);

    &:hover {
      background: rgba($primary, 0.39);
      color: rgba(0, 0, 0, 1);
    }

    &:active {
      background: rgba($primary, 0.61);
    }

    &.archived,
    &.archived .mat-icon {
      color: rgba(0, 0, 0, 0.39);

      &:hover {
        color: rgba(0, 0, 0, 0.61);
      }

    }

    &.create-new {
      background: $accent;

      &:hover {
        background: rgba($accent, 0.61);
      }

      &:active {
        background: rgba($accent, 0.39);
      }
    }

  }

  .preview-image {
    display: block;
    height: 153px;
    margin: 6px auto;
    object-fit: contain;
    width: 190px;
  }

  .preview-icon {
    display: block;
    height: 153px;
    margin: 0 auto;
    object-fit: contain;
    width: 48px;
  }

  .preview-title,
  .preview-text {
    margin: 0 -24px 0 0;
    max-width: 100%;
  }

  .preview-title {
    font-size: 14px;
    font-weight: bolder;
    height: 34px;
  }

  .preview-text {
    font-size: 12px;
  }
}


